jefferson.userUrl=https://thomas-currensea.rhcloud.com/jefferson/user/
jefferson.twitterUserUrl=https://thomas-currensea.rhcloud.com/jefferson/user/twitter/
jefferson.smsUserUrl=https://thomas-currensea.rhcloud.com/jefferson/user/sms/
jefferson.fbUserUrl=https://thomas-currensea.rhcloud.com/jefferson/user/facebook/