# TODO - Use real Dollar.ly account
twitter.consumerKey=XUHY9bFbjB3AaGMsge1A
twitter.consumerSecret=kXGPO9qYp73o0kIg1l4EcikFCRP1n76LSaXg4qh7E
twitter.accessToken=736312777-Dcus73nvrazBgfQjYgu61de4AvEFodskBSlCAXTu
twitter.accessTokenSecret=jcbDK4AzuJriSjZhYXS9gNmXgH6ZZIVY3NlR47k
twitter.pollIntervalMillis = 31000
twitter.timelineUrl = http://api.twitter.com/1/statuses/mentions.json