jefferson.userUrl=https://jefferson-dit.rhcloud.com/DITShift/api/v3/dollarly/users/
jefferson.twitterListingUrl=https://jefferson-dit.rhcloud.com/DITShift/api/v3/dollarly/listings/twitter/
jefferson.twitterUserUrl=https://jefferson-dit.rhcloud.com/DITShift/api/v3/dollarly/users/twitter/
jefferson.smsUserUrl=https://jefferson-dit.rhcloud.com/DITShift/api/v3/dollarly/users/sms/